<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/stats_border_bottom"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:text="40"
                            android:padding="3dp"
                            android:textColor="@color/statsNumber"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <ProgressBar
                            android:id="@+id/ProgressBarA"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:maxHeight="2dip"
                            android:minHeight="2dip"
                            android:layoutDirection="ltr"
                            android:progress="50"
                            android:layout_marginLeft="3dp"
                            android:progressDrawable="@drawable/statsprogress"
                            />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal|bottom">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:maxLines="2"
                            android:text="40"
                            android:padding="3dp"
                            android:textColor="@color/statsTitle"
                            android:gravity="bottom"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/team_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:text="40"
                            android:padding="3dp"
                            android:textColor="@color/statsNumber"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <ProgressBar
                            android:id="@+id/ProgressBarB"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:maxHeight="2dip"
                            android:minHeight="2dip"
                            android:layoutDirection="ltr"
                            android:progress="50"
                            android:layout_marginLeft="3dp"
                            android:progressDrawable="@drawable/statsprogress"
                            />


                </LinearLayout>






        </LinearLayout>




</LinearLayout>




















